
#pragma once

#include <boost/function.hpp>

// Сокеты должны быть отдельно от клиентов, чтобы клиентов можно было бы
// прокачивать тестовыми данными, возможно с разбивкой на пакеты. Сокеты живут
// в менеджере, организуются в очереди для пуллинга, причем пуллинг может быть
// двусторонний, как на чтение, так и на запись, если клиент хочет что-то записать.
// А вышеуказанное что-то может быть отправлено тоже без участия клиента как такового.

// Абстрактный клиент СД
class Client {
public:
	virtual ~Client() {}
	virtual void push() = 0;
};

typedef boost::function<Client *()> client_creator_t;
